[pytest]
log_cli = true
log_cli_level = INFO
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    wip: mark a test as a work in progress
    skip: skip this test

# Add command line options for running tests
addopts = --maxfail=1 --tb=short

testpaths = tests